{
  "Cors": {
    "AllowedOrigins": [
      "https://moto.luandinh.com",
      "http://tauri.localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
